<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre liste d'exercices"
            android:textSize="16sp" />

        <Button
            android:id="@+id/exercise_main_page_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modification"
            android:onClick="onClick_ExerciseEdit"/>
    </LinearLayout>

    <ListView
        android:id="@+id/exercise_main_page_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/exercise_main_page_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouvel exercice"
        android:onClick="onClick_ExerciseNew"
        />

    <Button
        android:id="@+id/exercise_main_page_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historique des exercices" />

</LinearLayout>