<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemes.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="swipecontent.exercise.Fragment_Indicator" >

    <TextView
        android:id="@+id/exercise_create_indicator_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Categorie"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exercise_create_indicator_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Modèle"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/exercise_create_indicator_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Détails"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>